/* CSS */

html {
    --primary: #FFC107;
    --radius: 10px;
    --shadow-header: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);
    --shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);

    display: flex;
    justify-content: center;
}

body {
    padding: 1rem;
    margin: 0;
    font-family: sans-serif;
    font-size: large;
    max-width: calc(min(60rem, 100vw) - 2rem);
}

header {
    width: 100%;
}

header .top {
    z-index: 100;
    top: 1rem;
    position: fixed;
    width: calc(100% - 2rem);
    max-width: calc(60rem - 2rem);
    box-sizing: border-box;
    height: 3rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 1rem;
    background-color: white;
    border-radius: var(--radius);
    box-shadow: var(--shadow-header);
}

header .top .logo a {
    width: 5rem;
    font-size: large;
    font-weight: bold;
}

header .top nav {
    display: flex;
    gap: 1rem;
}

header .top nav a:hover {
    color: var(--primary);
    text-decoration: underline;
}

@media only screen and (max-width: 600px) {
    header .top .search {
        display: none !important;
        /* visibility: hidden; */
    }
}

header .top a {
    text-decoration: none;
    color: black;
    transition: color 0.1s ease-in-out;
}

header .top .search {
    width: 12rem;
    /* border: black solid 1px; */
    background-color: #f5f5f5;
    border-radius: 5px;
    height: 2rem;
    padding: 0 0.5rem;
}

header .top .search form {
    display: grid;
    grid-template-columns: 8rem min-content;
    align-items: center;
    justify-content: space-between;
    height: 100%;
}

header .top .search input {
    border: none;
    background-color: transparent;
    outline: none;
}

header .top .search button {
    background-color: transparent;
    border: none;
    cursor: pointer;
}

header .top .search button:hover {
    color: var(--primary)
}

header .hero {
    border-radius: var(--radius);
    padding: 1rem;
    color: white;
    background-size: cover;
}

header .hero.main {
    margin-top: 4rem;
    background-image: url(/img/hero-cat-small.webp);
    height: 10rem;

}

header .hero.pets {
    margin-top: 4rem;
    background-image: url(/img/hero-cat-small.webp);
    height: 2rem;
}

header .hero h1 {
    margin: 0;
    font-size: 3rem;
}

header .hero p {
    max-width: 15rem;
}

@media only screen and (min-width: 600px) {
    header .hero.pets {
        background-image: url(/img/hero-cat-large.webp);
        height: 5rem;
        padding: 2rem 5rem;
    }

    header .hero.main {
        background-image: url(/img/hero-cat-large.webp);
        height: 20rem;
        padding: 5rem;
    }
}

h2 {
    font-size: xx-large;
}

footer {
    border-radius: var(--radius);
    display: grid;
    gap: 4rem;
    padding: 2rem 1rem;
    width: calc(100% - 2rem);
    background-color: white;
    grid-template-columns: 7rem 20rem;
    box-shadow: var(--shadow);
    margin-top: 2rem;
}

footer ul {
    list-style: none;
    padding: 0;
    display: grid;
}

footer ul li+li {
    margin-top: 0.2rem;
}

footer ul li a {
    text-decoration: none;
    color: black;
    transition: color 0.1s ease-in-out;
}

footer ul li a:hover {
    color: var(--primary);
}

footer .logo a {
    text-decoration: none;
    color: black;
    font-weight: bold;
    font-size: x-large;
}

footer .navs {
    display: flex;
    justify-content: space-between;
}

footer .navs h3 {
    font-size: large;
    margin-top: 0;
}

.big-card {
    width: 100%;
    box-sizing: border-box;
    margin-top: 2rem;
    background-color: white;
    box-shadow: var(--shadow);
    border-radius: var(--radius);
    overflow: hidden;
    padding: 1rem;
    margin-bottom: 2rem;
}

.big-card h3 {
    margin: 0;
}

.carusel {
    width: 100%;
    max-width: 100%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 2rem;
    flex-wrap: nowrap;
    overflow: visible;
    justify-content: space-between;
}

.carusel a {
    width: 100%;
}

.carusel .card {
    height: min-content;
    background-color: white;
    box-shadow: var(--shadow);
    border-radius: var(--radius);
    overflow: hidden;
    gap: 0;
    transition: 0.1s ease-in-out;
}

.carusel .card:hover {
    box-shadow: var(--shadow-header);
    transform: translateY(-5px);
}

.carusel>a {
    text-decoration: none;
}

.carusel .card img {
    width: 100%;
    aspect-ratio: 1;
}

.carusel .card .content {
    padding: 0.5rem;
    color: black;

}

.carusel .card .content h3 {
    margin: 0;
}

.carusel .card:hover .content h3 {
    color: var(--primary);
}


.all-pets {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
}

.all-pets a {
    background-color: var(--primary);
    border-radius: var(--radius);
    text-decoration: none;
    min-width: min(50%, 20rem);
    display: block;
    width: min-content;
    box-sizing: border-box;
    padding: 1rem 2rem;
    color: black;
    text-align: center;
}

/* @media only screen and (max-width: 540px) {
    .carusel .hide-small {
        display: none;
    }
}

@media only screen and (max-width: 1000px) {
    .carusel .hide-medium {
        display: none;
    }
} */

.founder-card {
    width: 100%;
    border-radius: var(--radius);
    box-shadow: var(--shadow);
    margin-bottom: 2rem;
    overflow: hidden;
    display: grid;
    grid-template-columns: auto 30rem;
    height: 15rem;
}

.founder-card.left {
    grid-template-columns: 30rem auto;
}

.founder-card img {
    max-width: 100%;
    object-fit: cover;
}

.founder-card .info-container {
    padding: 1rem;
}

.founder-card .info-container h3 {
    margin: 0;
}

.about h2 {
    margin-bottom: 0;
}

.about .split {
    display: grid;
    grid-template-columns: auto 30rem;
    gap: 2rem;
}

.about .split aside {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
}

.about .split aside img {
    aspect-ratio: 1;
    width: 100%;
    object-fit: cover;
    border-radius: var(--radius);
}

section {
    margin-bottom: 4rem;
}